* {
	margin: 0;
	padding: 0;
}
main {
	min-height: 100vh;
	background: linear-gradient(to right top, #721919, #00615c);
	display: flex;
	justify-content: center;
	align-items: center;
     font-family: 'Oxanium', cursive;
}
.glass {
	background: #fff;
	min-height: 70vh;
	width: 70%;
	background: linear-gradient(to left bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
	border-radius: 25px;
	z-index: 5;
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(10px);
	display: flex;
}
.circle1,
.circle2,
.circle3 {
	background: #fff;
	background: linear-gradient(to left bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
	width: 300px;
	height: 300px;
	position: absolute;
	border-radius: 50%;
}
.circle1 {
	top: 18%;
	left: 10%;
}
.circle2 {
	width: 450px;
	height: 450px;
	bottom: 5%;
	left: 35%;
}
.circle3 {
	width: 350px;
	height: 350px;
	top: 3%;
	left: 68%;
}
.dashboard {
     color: #570606;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-content: space-evenly;
	text-align: center;
	background: linear-gradient(to left bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
	border-radius: 15px;
}
.user h3{
     font-size: 2rem;
}
.examples {
	flex: 2;
     color: #065757;
}
.link {
	display: flex;
	margin: 1.5rem 2rem;
	padding: 1rem 5rem;
	/* justify-content: center; */
	align-items: center;
}
.link h2 {
	padding: 0 2rem;
}
.user img {
	max-width: 25%;
}
.link img {
	max-width: 20%;
}
.btn img {
	max-width: 20%;
}

/* Portfolio section */

.status {
	margin-bottom: 2rem;
}
.status input {
	background: linear-gradient(to left bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
	border: none;
	outline: none;
	width: 40%;
	padding: 0.5rem;
	border-radius: 5px;
}
.examples {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin: 5rem;
}
.card img {
	max-width: 15%;
}
.card-st img{
     max-width: 12%;
}
.card {
	display: flex;
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.8));
	border-radius: 1rem;
	margin: 1rem 0;
	padding: 1.5rem;
	box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.75);
	justify-content: space-between;
}
.progress-bar {
     background: linear-gradient(to left, #570606, #750101) ; 
     width: 100%;
     height: 25%;
     position: relative;
     overflow: hidden;
     border-radius: 10px;
     /* margin: 1rem 0; */
}
.progress-bar::after{
     content: "";
     width: 100%;
     height: 100%;
     background: #065757;
     position: absolute;
     left: 90%;
}
.barTwo::after{
     left: 100%;
}
.barThree::after{
     left: 35%;
}
.card-info{
     display: flex;
     flex-direction: column;
   justify-content: space-between;
}
.percentage{
     font-weight: bold;
     background: linear-gradient(to right bottom, #5a85cf, #706b68) ; 
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}
